<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="simple_world">
    
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- Pallet with clearance for forks (SQUARE: 0.7m x 0.7m) -->
    <model name="pallet">
      <static>false</static>
      <pose>3 0 0 0 0 0</pose>
      <link name="link">
        <!-- Left runner (HIGH FRICTION for grip) - aligned with deck edge -->
        <visual name="runner_left">
          <pose>0 -0.30 0.08 0 0 0</pose>
          <geometry><box><size>0.7 0.10 0.16</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient></material>
        </visual>
        <collision name="runner_left_col">
          <pose>0 -0.30 0.08 0 0 0</pose>
          <geometry><box><size>0.7 0.10 0.16</size></box></geometry>
          <surface>
            <friction>
              <ode>
                <mu>2000.0</mu>
                <mu2>2000.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        
        <!-- Right runner (HIGH FRICTION for grip) - aligned with deck edge -->
        <visual name="runner_right">
          <pose>0 0.30 0.08 0 0 0</pose>
          <geometry><box><size>0.7 0.10 0.16</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient></material>
        </visual>
        <collision name="runner_right_col">
          <pose>0 0.30 0.08 0 0 0</pose>
          <geometry><box><size>0.7 0.10 0.16</size></box></geometry>
          <surface>
            <friction>
              <ode>
                <mu>2000.0</mu>
                <mu2>2000.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        
        <!-- Top deck -->
        <visual name="deck">
          <pose>0 0 0.18 0 0 0</pose>
          <geometry><box><size>0.7 0.7 0.04</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient></material>
        </visual>
        <collision name="deck_col">
          <pose>0 0 0.18 0 0 0</pose>
          <geometry><box><size>0.7 0.7 0.04</size></box></geometry>
        </collision>
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.05</ixx><iyy>0.05</iyy><izz>0.05</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      
      <!-- Red Box attached to pallet -->
      <link name="box_link">
        <pose>0 0 0.42 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        </collision>
        <inertial><mass>0.5</mass><inertia><ixx>0.01</ixx><iyy>0.01</iyy><izz>0.01</izz></inertia></inertial>
      </link>
      
      <!-- Fixed joint to attach box to pallet -->
      <joint name="box_joint" type="fixed">
        <parent>link</parent>
        <child>box_link</child>
      </joint>
    </model>

    <!-- Pallet 2 with blue box (3 units to the right of pallet 1) -->
    <model name="pallet2">
      <static>false</static>
      <pose>3 -3 0 0 0 0</pose>
      <link name="link">
        <!-- Left runner (HIGH FRICTION for grip) - aligned with deck edge -->
        <visual name="runner_left">
          <pose>0 -0.30 0.08 0 0 0</pose>
          <geometry><box><size>0.7 0.10 0.16</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient></material>
        </visual>
        <collision name="runner_left_col">
          <pose>0 -0.30 0.08 0 0 0</pose>
          <geometry><box><size>0.7 0.10 0.16</size></box></geometry>
          <surface>
            <friction>
              <ode>
                <mu>2000.0</mu>
                <mu2>2000.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        
        <!-- Right runner (HIGH FRICTION for grip) - aligned with deck edge -->
        <visual name="runner_right">
          <pose>0 0.30 0.08 0 0 0</pose>
          <geometry><box><size>0.7 0.10 0.16</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient></material>
        </visual>
        <collision name="runner_right_col">
          <pose>0 0.30 0.08 0 0 0</pose>
          <geometry><box><size>0.7 0.10 0.16</size></box></geometry>
          <surface>
            <friction>
              <ode>
                <mu>2000.0</mu>
                <mu2>2000.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        
        <!-- Top deck -->
        <visual name="deck">
          <pose>0 0 0.18 0 0 0</pose>
          <geometry><box><size>0.7 0.7 0.04</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient></material>
        </visual>
        <collision name="deck_col">
          <pose>0 0 0.18 0 0 0</pose>
          <geometry><box><size>0.7 0.7 0.04</size></box></geometry>
        </collision>
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.05</ixx><iyy>0.05</iyy><izz>0.05</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      
      <!-- Blue Box attached to pallet -->
      <link name="box_link">
        <pose>0 0 0.42 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        </collision>
        <inertial><mass>0.5</mass><inertia><ixx>0.01</ixx><iyy>0.01</iyy><izz>0.01</izz></inertia></inertial>
      </link>
      
      <!-- Fixed joint to attach box to pallet -->
      <joint name="box_joint" type="fixed">
        <parent>link</parent>
        <child>box_link</child>
      </joint>
    </model>

    <!-- Pallet 3 with green box (6 units to the right of pallet 1) -->
    <model name="pallet3">
      <static>false</static>
      <pose>3 -6 0 0 0 0</pose>
      <link name="link">
        <!-- Left runner (HIGH FRICTION for grip) - aligned with deck edge -->
        <visual name="runner_left">
          <pose>0 -0.30 0.08 0 0 0</pose>
          <geometry><box><size>0.7 0.10 0.16</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient></material>
        </visual>
        <collision name="runner_left_col">
          <pose>0 -0.30 0.08 0 0 0</pose>
          <geometry><box><size>0.7 0.10 0.16</size></box></geometry>
          <surface>
            <friction>
              <ode>
                <mu>2000.0</mu>
                <mu2>2000.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        
        <!-- Right runner (HIGH FRICTION for grip) - aligned with deck edge -->
        <visual name="runner_right">
          <pose>0 0.30 0.08 0 0 0</pose>
          <geometry><box><size>0.7 0.10 0.16</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient></material>
        </visual>
        <collision name="runner_right_col">
          <pose>0 0.30 0.08 0 0 0</pose>
          <geometry><box><size>0.7 0.10 0.16</size></box></geometry>
          <surface>
            <friction>
              <ode>
                <mu>2000.0</mu>
                <mu2>2000.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        
        <!-- Top deck -->
        <visual name="deck">
          <pose>0 0 0.18 0 0 0</pose>
          <geometry><box><size>0.7 0.7 0.04</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient></material>
        </visual>
        <collision name="deck_col">
          <pose>0 0 0.18 0 0 0</pose>
          <geometry><box><size>0.7 0.7 0.04</size></box></geometry>
        </collision>
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.05</ixx><iyy>0.05</iyy><izz>0.05</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      
      <!-- Green Box attached to pallet -->
      <link name="box_link">
        <pose>0 0 0.42 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        </collision>
        <inertial><mass>0.5</mass><inertia><ixx>0.01</ixx><iyy>0.01</iyy><izz>0.01</izz></inertia></inertial>
      </link>
      
      <!-- Fixed joint to attach box to pallet -->
      <joint name="box_joint" type="fixed">
        <parent>link</parent>
        <child>box_link</child>
      </joint>
    </model>

    <!-- Conveyor Belt (Drop-off location) -->
    <model name="conveyor_belt">
      <static>true</static>
      <pose>-3.5 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 1.5 0.02</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 1.5 0.02</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Conveyor Belt 2 (Drop-off for pallet 2) -->
    <model name="conveyor_belt2">
      <static>true</static>
      <pose>-3.5 -3 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 1.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 0.8 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 1.5 0.02</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Conveyor Belt 3 (Drop-off for pallet 3) -->
    <model name="conveyor_belt3">
      <static>true</static>
      <pose>-3.5 -6 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 1.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 1.5 0.02</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Warehouse Walls -->
    <!-- Back wall (behind pallets) -->
    <model name="wall_back">
      <static>true</static>
      <pose>8 -3 1.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 16 2.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.2 16 2.0</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Front wall (behind conveyors) -->
    <model name="wall_front">
      <static>true</static>
      <pose>-8 -3 1.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 16 2.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.2 16 2.0</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Left wall -->
    <model name="wall_left">
      <static>true</static>
      <pose>0 5 1.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>16 0.2 2.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>16 0.2 2.0</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Right wall -->
    <model name="wall_right">
      <static>true</static>
      <pose>0 -11 1.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>16 0.2 2.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>16 0.2 2.0</size></box></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
